NODE_ENV=development

PORT=8000
BASE_URL=http://localhost:8000

DATABASE_HOST=localhost
DATABASE_NAME=fenerbahce
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

# AUCTION_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
# WALLET="test test test test test test test test test test test junk"
AUCTION_CONTRACT_ADDRESS="0x540B7FdEb8b622430F12F9b672574A1C0c5AFDcC"
WALLET="topple trial slice cup balance desert impulse pencil stool display adult puzzle"

MORALIS_APP_ID="AWcjcv7yXDtXE5xnBab8nJriGDYeiOORlBoIVcfc"
MORALIS_SERVER_URL="https://ou5qzymisfzs.usemoralis.com:2053/server"
MORALIS_MASTER_KEY="KNEbIJandZZZ6MBNZF4gYhx0ExPeXVdt73bRsrN0"
