NODE_ENV=development

PORT=8000
BASE_URL=http://localhost:8000

DATABASE_HOST=localhost
DATABASE_NAME=fenerbahce
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

AUCTION_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
